Prog3 Practis7 A02/MainWindow.xaml

<Window x:Class="Prog3_Practis7_A02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3_Practis7_A02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="NamedLabel">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <DataTemplate x:Key="ListElement">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Age" Style="{StaticResource NamedLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Matrikelnummer" Style="{StaticResource NamedLabel}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Studiengang" Style="{StaticResource NamedLabel}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Name"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Name"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemSource="{}" ItemTemplate="{StaticResource ListElement}"></ListBox>
    </StackPanel>
</Window>
