Prog3 Practis8 A02/MainWindow.xaml

<Window x:Class="Prog3_Practis8_A02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3_Practis8_A02"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" SizeToContent="Height">
    <Window.Resources>
        <ControlTemplate x:Key="MyNumberErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <Label Foreground="DarkRed">Es dürfen nur Zahlen eingegeben werden.</Label>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="MyStringErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <Label Foreground="DarkRed">Es dürfen nur Buchstaben eingegeben werden.</Label>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Zahl</Label>
            <TextBox Validation.ErrorTemplate="{StaticResource MyNumberErrorTemplate}" Text="{Binding Path=Zahl, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>String</Label>
            <TextBox Validation.ErrorTemplate="{StaticResource MyStringErrorTemplate}">
                <Binding Path="Zeichenkette" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TextValidaionRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </StackPanel>
    </StackPanel>
</Window>
