Prog3 Practis10 A02/SetupWindow.xaml

<Window x:Class="FittsExercise.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" MinWidth="250" MinHeight="200" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Id (arbitrary)</Label>
        <TextBox Text="{Binding Path=ExperimentId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="26" />
        <Label Grid.Row="1" Grid.Column="0">Number of tasks</Label>
        <TextBox Text="{Binding Path=NbrOfTasks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="26" />
        <CheckBox IsChecked="{Binding Path=ResetMousePos}" Content="Reset mouse position" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="16" />
        <CheckBox IsChecked="{Binding Path=Precuing}" Content="Precuing" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="14" />
        <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Grid.Row="4" Grid.Column="0" Width="100" HorizontalAlignment="Left"/>
        <Button Name="Ok" Content="Okay" Click="Okay_Click" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right"/>
    </Grid>
</Window>
