Prog3 Practis6/MainWindow.xaml

<Window x:Class="Prog3_Practis6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog3_Practis6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <MenuItem x:Key="MyFileMenu" Header="File">
            <MenuItem Click="MenuItem_Click" Header="Open">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/dokument.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Recent">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/recent.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <ContextMenu x:Key="MyMenu">
            <MenuItem Header="File">
                <MenuItem Click="MenuItem_Click" Header="Open">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Images/dokument.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Recent">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Images/recent.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Click="MenuItem_Click" Header="Save">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Images/save-file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Sources Show">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Images/folder-management.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" Header="Rename">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Images/edit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <!--    <Window.Resources>
        <ContextMenu x:Key="MyMenu">
            <MenuItem Click="MenuItem_Click" Header="Öffnen Datei">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/dokument.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Zuletzt geöffnet">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/recent.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            -->
    <!-- Umbenannt, Prinzip Concistency -->
    <!--
            <MenuItem Click="MenuItem_Click" Header="Datei im aktuellen Verzeichnis speichern">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/save-file.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Anzeige Projektquellen">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/folder-management.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_Click" Header="Projektname ändern">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/Images/edit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            -->
    <!-- Umbenannt, Prinzip Concistency -->
    <!--
        </ContextMenu>
    </Window.Resources>-->
    <Label Content="Hallo" ContextMenu="{StaticResource MyMenu}">
    </Label>
</Window>
